sudo: required
language: cpp
os: linux
dist: trusty
compiler:
    - gcc
addons:
  apt:
    sources:
        - ubuntu-toolchain-r-test
    packages:
        -libusb-1.0-0-dev
        - gcc-6
        - g++-6
before_install:
    - if [ "$CXX" == "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi
    - sudo apt-get update -qq
install:
    - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-6 gcc-6; fi
    - if [ "$CXX" = "g++" ]; then export CXX="g++-6" CC="gcc-6"; fi
before_script:
    - mkdir obj
    - mkdir lib
script:
    - $CXX --version
    - make compile
    - make build
    - make clean
after_script:
    - rmdir obj
    - rmdir lib