sudo: false
language: cpp
compiler:
    - gcc
#   - clang
addons:
  apt:
    sources:
        - ubuntu-toolchain-r-test
        - llvm-toolchain-precise-3.8
    packages:
        - g++-6
#       - clang-3.8
install:
    - "[ $CXX = g++ ] && export CXX=g++-6 || true"
 #  - "[ $CXX = clang++ ] && export CXX=clang++-3.8 || true"
before_script:
    - mkdir obj
    - mkdir lib
script:
    - make compile
    - make build
    - make clean
after_script:
    - rmdir obj
    - rmdir lib